{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WidgetGenCodeTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WidgetGenCodeTool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "WidgetGenCodeTool",
			"LoadingPolicy": "Always"
		}
	]
}